[general]

# experiment_name and author will be saved in all of the files to be able to track experiment authors. can be a nick or any other tag
experiment_name = Example Experiment        # Experiment name will be saved in all of the filesfor bookeeping.
author = Anonymous Author                   # Author name/nick that will be saved in all of the filesfor bookeeping.
verbose_log = True                          # turn on verbose logging for more printouts with info

#--------------------------------------

[data]

backup_circuits = True                      # whether to save original list of circuits in QREM definition to a file in experiment folder 
backup_job_ids = True                       # whether to save job ids to a file in experiment folder  after sending data to a backend 
backup_circuits_metadata = True             # whether to add more information about qubits and circuits to saved circuits list (like qubit readout errors list, list of bad qubits etc)

#--------------------------------------

[experiment]

experiment_path = C:\experiments\experiment_example\

device_name = arn:aws:braket:us-west-1::device/qpu/rigetti/Aspen-M-3                 # device names: ASPEN-M-2, IBM
provider = AWS-BRAKET                              # provider values: AWS-BRAKET, IBM
ibm_connection_method = DEBUG             # valid only for IBM - how to connect to the quantum machine, available: RUNTIME_SESSIONS, RUNTIME, PROVIDER, JOB_EXECUTE
provider_instance = ASPEN-M-3        # provider instance - valid for IBM, used values can be 'ibm-q/open/main' or 'ibm-q-psnc/internal/reservations' 

experiment_type = QDoT                      # experimen_type values: QDoT, DDoT, QDT, RFE
k_locality = 2                              # k_locality values: 2-5
gate_treshold=0.01                         # gate_treshold values: 0-1. Setting to 0 or Null will force running on all qbits
qbits_of_interest=None                      # list of qbits you want to use indices in device native convention (NOT IMPLEMENTED YET)
ensure_completnes_on_pairs = True           #TODO for now always true

random_circuits_count = 1500                  # Force total count of circuits to be sent (total = number of random circuits * how many times we repeat one). Relevant only if  limited_circuit_randomness = True
shots_per_circuit = 10000                      # Force total count of circuits to be sent (total = number of random circuits * how many times we repeat one. Relevant only if  limited_circuit_randomness = True

# FOR IBM: 
limited_circuit_randomness = True           # IBM: should any limitation of circuit randomness be imposed (e.g. limit on nubmer of random circuits/number of shots) I.e. can we send a full collection of single-shot random circuits or we do need to do batching?

ground_state_circuits = True
gound_state_circuits_path = /media/tuzjan/T7/work_tuzjan/ground_state_hamiltonians/hamiltonians_dictionary_150_hamiltonian_80_qubits.pkl
ground_states_count = 150

aws_pickle_results = True
aws_braket_task_retries = 3

job_tags = ('QREM_JOB','TAG_2')                    #Tags for the jobs send to the backend
#--------------------------------------